/* Page Background */
body {
    background-color: #e7d4d4;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    text-align: center;
    margin: 20px;
}

/* Main Heading */
h1 {
    color: #2c3e50;
    background-color: #d6eaf8;
    padding: 15px;
    border-radius: 10px;
}

/* Sub Headings */
h2 {
    color: #3498db;
}

/* Paragraph */
p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

/* Preformatted Text */
pre {
    background-color: white;
    border: 2px solid #ccc;
    padding: 15px;
    width: 60%;
    margin: auto;
    border-radius: 10px;
    font-size: 15px;
}

/* Links */
a {
    text-decoration: none;
    color: white;
    background-color: #3498db;
    padding: 10px 15px;
    border-radius: 5px;
}

a:hover {
    background-color: #21618c;
}

/* Image */
img {
    border: 3px solid #3498db;
    border-radius: 10px;
    margin-top: 10px;
}
